# QUEST OBE Portal - Docker Environment Configuration
# Copy this to .env and update with your secure values

# Application Configuration
APP_PORT=3200
NODE_ENV=production

# MongoDB Root Credentials (CHANGE THESE!)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123

# JWT Configuration (CHANGE THESE!)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
SESSION_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_STRING

# Mongo Express (Database GUI) - Optional
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=CHANGE_THIS_PASSWORD
