# =============================================================================
# OBE Portal — Docker .env TEMPLATE
# Copy to .env on VPS:  cp .env.docker .env  then edit values
# Or use the one-liner in DEPLOYMENT.md
# =============================================================================

# --- Application ---
APP_PORT=3200
NODE_ENV=production

# --- MongoDB ---
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# --- Auth secrets (min 32 characters) ---
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
SESSION_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_STRING

# --- Mongo Express (optional web UI on port 8081) ---
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=CHANGE_THIS_PASSWORD
