# QUEST OBE Portal Environment Configuration - VPS PRODUCTION

# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
# 🔹 FOR VPS DEPLOYMENT - Use localhost on VPS with credentials
MONGODB_URI=mongodb://root:5PhYxwmq%40@127.0.0.1:27017/obe_platform?authSource=admin

# Alternative without authentication (if auth disabled)
# MONGODB_URI=mongodb://127.0.0.1:27017/obe_platform

# JWT Configuration
JWT_SECRET=quest_obe_jwt_secret_key_2024_very_secure_random_string
JWT_EXPIRE=7d

# Session Configuration
SESSION_SECRET=quest_obe_session_secret_key_2024_another_random_string

# Email Configuration (for future implementation)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@quest.edu.pk
EMAIL_PASS=your-email-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./public/uploads

# Security Configuration
BCRYPT_ROUNDS=12

