# QUEST OBE Portal - PRODUCTION Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=http://your-vps-ip:3000

# MongoDB Configuration (Future Implementation)
# MONGODB_URI=mongodb://localhost:27017/obe_platform

# JWT Configuration
JWT_SECRET=quest_obe_jwt_secret_key_2024_very_secure_random_string_production
JWT_EXPIRE=7d

# Session Configuration
SESSION_SECRET=quest_obe_session_secret_key_2024_another_random_string_production

# CORS Configuration
ALLOWED_ORIGINS=http://your-vps-ip:3000,https://your-domain.com

# Email Configuration (for future implementation)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@quest.edu.pk
EMAIL_PASS=your-email-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./public/uploads

# Security Configuration
BCRYPT_ROUNDS=12
